In [1]:
import numpy as np
import pandas as pd

# (1) 가장 쉬운 데이터 프레임 만들기 : 10ㅌ10 크기, random 값으로 생성
df = pd.DataFrame(
    np.random.rand(10,10)
)

df

,0,1,2,3,4,5,6,7,8,9
0,0.845717,0.481927,0.919876,0.117854,0.177813,0.584773,0.613995,0.454266,0.481275,0.731596
1,0.630409,0.979741,0.886205,0.205420,0.950092,0.036981,0.506646,0.171904,0.763330,0.248542
2,0.463868,0.283875,0.859783,0.047253,0.589443,0.198339,0.463394,0.948329,0.284422,0.082581
3,0.123664,0.049954,0.882074,0.713765,0.906176,0.903099,0.200141,0.181888,0.296907,0.162189
4,0.865501,0.242821,0.830209,0.687915,0.902805,0.669041,0.881227,0.306574,0.540468,0.947496
5,0.184771,0.990768,0.284047,0.258991,0.858533,0.493720,0.171210,0.089355,0.954370,0.595150
6,0.955068,0.470275,0.285556,0.605376,0.695507,0.055132,0.147272,0.227713,0.934812,0.009614
7,0.949679,0.928056,0.883172,0.846097,0.272586,0.303815,0.827134,0.325601,0.205864,0.601698
8,0.099185,0.920284,0.970531,0.640450,0.573220,0.664580,0.644598,0.633655,0.095863,0.063871
9,0.879768,0.730210,0.503223,0.331965,0.282592,0.989649,0.273544,0.506403,0.448077,0.493146

In [2]:
# columns 와 index 값을 줘보자!

# (2) 2D ndarray로부터 생성 
# index(행) : date 정보 : 2020녀 1월 1일 ~ 2020년 1월 10일
# column (열) : A,B,C

# 2020년 부터, 10개, 주기는 Date (M : 달 , Y : 년)
index = pd.date_range('2020-01-01',periods=10,freq='D')
df = pd.DataFrame(
    np.random.rand(10,3), index, columns = ["A","B","C"]
)

df

                   A         B         C
2020-01-01  0.709368  0.976863  0.471473
2020-01-02  0.917318  0.767827  0.340768
2020-01-03  0.580981  0.259148  0.137607
2020-01-04  0.460668  0.948481  0.550916
2020-01-05  0.708080  0.063960  0.185673
2020-01-06  0.383378  0.681979  0.996554
2020-01-07  0.045519  0.529756  0.422472
2020-01-08  0.951752  0.316842  0.723909
2020-01-09  0.553131  0.535947  0.535932
2020-01-10  0.520912  0.623151  0.508749

In [3]:
df1=pd.DataFrame(
    {"A": [1.0,np.nan, 3.0, 5.0, np.nan], "B":[np.nan,2.0,3.0,np.nan,6.0]}
)

df1

     A    B
0  1.0  NaN
1  NaN  2.0
2  3.0  3.0
3  5.0  NaN
4  NaN  6.0

In [7]:
df2 = pd.DataFrame(
[[5.0,2.0,5.0,np.nan,3.0,7.0],
 [np.nan, np.nan, 3.0,4.0,6.0,8.0]],
 columns = ["A","B","C","D","E","F"],
 index = ["a","b"]
)

df2

     A    B    C    D    E    F
a  5.0  2.0  5.0  NaN  3.0  7.0
b  NaN  NaN  3.0  4.0  6.0  8.0

In [10]:
df3 = pd.DataFrame(
[[5.0,2.0],[5.0,np.nan],[3.0,7.0],
[np.nan,np.nan],[3.0,4.0],[.0,8.0]],
columns = ["A","B"]
)

df3

     A    B
0  5.0  2.0
1  5.0  NaN
2  3.0  7.0
3  NaN  NaN
4  3.0  4.0
5  0.0  8.0

In [13]:
df4=pd.DataFrame(
    {
        "one":pd.Series(np.random.randn(3),index=["a","b","c"]),
        "two":pd.Series(np.random.randn(4),index=['a','b','c','d']),
        "three":pd.Series(np.random.randn(4),index=['a','b','c','e'])
    }
)
df4

        one       two     three
a  0.347359  0.277346 -0.358928
b  0.087136 -0.689929  0.375014
c  0.109545  0.565990  1.401580
d       NaN  0.463212       NaN
e       NaN       NaN  0.358839

In [16]:
df=pd.DataFrame(
np.random.randn(10,4),
index=pd.date_range('2000/1/1',periods=10,freq='Y'),
columns=['A','B','C','D']
)

df

                   A         B         C         D
2000-12-31 -0.260329  0.846358  0.249754  0.611322
2001-12-31  0.945916 -0.852264 -0.041472  0.174001
2002-12-31 -0.082760  0.743714 -0.267806  0.310242
2003-12-31  0.370169 -2.426402 -1.975853  1.588994
2004-12-31 -0.181248  1.206721  0.480306  0.529780
2005-12-31 -0.861208 -1.357747  0.772602  0.254273
2006-12-31  0.265658  0.706947 -0.674953  0.626798
2007-12-31  0.761720 -0.590315 -3.409287 -0.823355
2008-12-31  0.475061  1.708962 -1.135993  1.432621
2009-12-31 -0.368519  0.075452 -0.322532 -0.115498

In [17]:
# 다음 중 결과가 다른 것은? 문제 유형
df['A']

2000-12-31   -0.260329
2001-12-31    0.945916
2002-12-31   -0.082760
2003-12-31    0.370169
2004-12-31   -0.181248
2005-12-31   -0.861208
2006-12-31    0.265658
2007-12-31    0.761720
2008-12-31    0.475061
2009-12-31   -0.368519
Freq: A-DEC, Name: A, dtype: float64

In [18]:
df[['A','C']]

                   A         C
2000-12-31 -0.260329  0.249754
2001-12-31  0.945916 -0.041472
2002-12-31 -0.082760 -0.267806
2003-12-31  0.370169 -1.975853
2004-12-31 -0.181248  0.480306
2005-12-31 -0.861208  0.772602
2006-12-31  0.265658 -0.674953
2007-12-31  0.761720 -3.409287
2008-12-31  0.475061 -1.135993
2009-12-31 -0.368519 -0.322532

In [19]:
df.loc[:,'A']

2000-12-31   -0.260329
2001-12-31    0.945916
2002-12-31   -0.082760
2003-12-31    0.370169
2004-12-31   -0.181248
2005-12-31   -0.861208
2006-12-31    0.265658
2007-12-31    0.761720
2008-12-31    0.475061
2009-12-31   -0.368519
Freq: A-DEC, Name: A, dtype: float64

In [20]:
df.iloc[:,0]

2000-12-31   -0.260329
2001-12-31    0.945916
2002-12-31   -0.082760
2003-12-31    0.370169
2004-12-31   -0.181248
2005-12-31   -0.861208
2006-12-31    0.265658
2007-12-31    0.761720
2008-12-31    0.475061
2009-12-31   -0.368519
Freq: A-DEC, Name: A, dtype: float64

In [21]:
df.iloc[:,0:3:2]

                   A         C
2000-12-31 -0.260329  0.249754
2001-12-31  0.945916 -0.041472
2002-12-31 -0.082760 -0.267806
2003-12-31  0.370169 -1.975853
2004-12-31 -0.181248  0.480306
2005-12-31 -0.861208  0.772602
2006-12-31  0.265658 -0.674953
2007-12-31  0.761720 -3.409287
2008-12-31  0.475061 -1.135993
2009-12-31 -0.368519 -0.322532

In [22]:
# 행 선택
df[0:1]

                   A         B         C         D
2000-12-31 -0.260329  0.846358  0.249754  0.611322

In [23]:
# 자 여기선 2002년까지 출력되지? 주의하자!
df['2000-12-31':'2002-12-31']

                   A         B         C         D
2000-12-31 -0.260329  0.846358  0.249754  0.611322
2001-12-31  0.945916 -0.852264 -0.041472  0.174001
2002-12-31 -0.082760  0.743714 -0.267806  0.310242

In [24]:
df.loc['2001-12-31']

A    0.945916
B   -0.852264
C   -0.041472
D    0.174001
Name: 2001-12-31 00:00:00, dtype: float64

In [26]:
df.loc['2000-12-31':'2002-12-31']

                   A         B         C         D
2000-12-31 -0.260329  0.846358  0.249754  0.611322
2001-12-31  0.945916 -0.852264 -0.041472  0.174001
2002-12-31 -0.082760  0.743714 -0.267806  0.310242

In [27]:
df.loc[['2000-12-31','2002-12-31']]

                   A         B         C         D
2000-12-31 -0.260329  0.846358  0.249754  0.611322
2002-12-31 -0.082760  0.743714 -0.267806  0.310242

In [28]:
df.iloc[0]

A   -0.260329
B    0.846358
C    0.249754
D    0.611322
Name: 2000-12-31 00:00:00, dtype: float64

In [29]:
df.iloc[0:2]

                   A         B         C         D
2000-12-31 -0.260329  0.846358  0.249754  0.611322
2001-12-31  0.945916 -0.852264 -0.041472  0.174001

In [30]:
df.iloc[0:3:2]

                   A         B         C         D
2000-12-31 -0.260329  0.846358  0.249754  0.611322
2002-12-31 -0.082760  0.743714 -0.267806  0.310242

In [31]:
# 원하는 범위 데이터 선택
df.loc['2001-12-31','C']

-0.0414721255038713

In [33]:
df.loc['2002-12-31':'2004-12-31','B':'C']

                   B         C
2002-12-31  0.743714 -0.267806
2003-12-31 -2.426402 -1.975853
2004-12-31  1.206721  0.480306

In [34]:
df.iloc[4,3]

0.5297802697512037

In [35]:
df.loc[lambda df:df['A']>0,:]

                   A         B         C         D
2001-12-31  0.945916 -0.852264 -0.041472  0.174001
2003-12-31  0.370169 -2.426402 -1.975853  1.588994
2006-12-31  0.265658  0.706947 -0.674953  0.626798
2007-12-31  0.761720 -0.590315 -3.409287 -0.823355
2008-12-31  0.475061  1.708962 -1.135993  1.432621

In [38]:
df[(df['A']>0) & (df['C']<0)]

                   A         B         C         D
2001-12-31  0.945916 -0.852264 -0.041472  0.174001
2003-12-31  0.370169 -2.426402 -1.975853  1.588994
2006-12-31  0.265658  0.706947 -0.674953  0.626798
2007-12-31  0.761720 -0.590315 -3.409287 -0.823355
2008-12-31  0.475061  1.708962 -1.135993  1.432621

In [39]:
df.sample(n=3)

                   A         B         C         D
2001-12-31  0.945916 -0.852264 -0.041472  0.174001
2007-12-31  0.761720 -0.590315 -3.409287 -0.823355
2005-12-31 -0.861208 -1.357747  0.772602  0.254273

In [40]:
df.sample(axis=1)

                   D
2000-12-31  0.611322
2001-12-31  0.174001
2002-12-31  0.310242
2003-12-31  1.588994
2004-12-31  0.529780
2005-12-31  0.254273
2006-12-31  0.626798
2007-12-31 -0.823355
2008-12-31  1.432621
2009-12-31 -0.115498

In [43]:
date = pd.date_range('2000-01-01',periods=10,freq='Y')
df = pd.DataFrame(
{
    "A":pd.Series(np.random.randint(0,10,size=10),index=date),
    "B":pd.Series(np.random.randint(0,10,size=10),index=date),
    "C":pd.Series(np.random.randint(0,10,size=10),index=date),
    "D":pd.Series(np.random.randint(0,10,size=10),index=date)
})
df

            A  B  C  D
2000-12-31  3  4  4  1
2001-12-31  7  0  5  6
2002-12-31  6  7  0  4
2003-12-31  4  9  5  4
2004-12-31  1  2  9  8
2005-12-31  9  7  0  4
2006-12-31  7  4  8  5
2007-12-31  1  3  9  8
2008-12-31  4  1  3  6
2009-12-31  7  4  7  1

In [45]:
df["A"].isin([7])

2000-12-31    False
2001-12-31     True
2002-12-31    False
2003-12-31    False
2004-12-31    False
2005-12-31    False
2006-12-31     True
2007-12-31    False
2008-12-31    False
2009-12-31     True
Freq: A-DEC, Name: A, dtype: bool

In [46]:
df[df["A"].isin([6])]

            A  B  C  D
2002-12-31  6  7  0  4

In [47]:
df[df["A"].isin([7])|(df["B"].isin([5]))]

            A  B  C  D
2001-12-31  7  0  5  6
2006-12-31  7  4  8  5
2009-12-31  7  4  7  1